-- Задание: 3 (Serge I: 2002-09-30)
-- Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол

SELECT 
    model, ram, screen 
FROM 
    laptop 
WHERE price > 1000;

