-- Задача №6. Работники за последний год.

-- Дана таблица workers с работниками (поля: id, name имя, salary зарплата, date дата приема на работу, год-месяц-день).

-- Составьте SQL запрос, который выведет список работников, принятых на работу за текущий год.

-- P.S. Под текущим годом понимается календарный год.

-- РЕШЕНИЕ

-- 1. Если именно текущий год (От 1го января до 31 декабря)

SELECT 
    `name`, `date` 
FROM 
    `workers` 
WHERE YEAR(`date`) = YEAR(NOW());

-- 2. Если же за прошедший год (год как временной период)

SELECT 
    `name`, `date` 
FROM 
    `workers` 
WHERE `date` >= NOW() - INTERVAL 1 YEAR;