-- Задача №7. Високосный год.

-- Дана таблица workers с работниками (поля: id, name имя, salary зарплата, date дата приема на работу, год-месяц-день).

-- Составьте SQL запрос, который выведет список работников, принятых на работу в високосный год.

-- РЕШЕНИЕ

-- 1. Если у нас организация с тысячелетней историей учета или амбициями на такую историю

SELECT 
    `name`, `date` 
FROM `workers` 
WHERE YEAR(`date`) % 4 = 0 AND (YEAR(`date`) % 100 <> 0 OR YEAR(`date`) % 400 = 0);

-- 2. Если смотреть более реалистично

SELECT 
    `name`, `date` 
FROM 
    `workers` 
WHERE YEAR(`date`) % 4 = 0;