-- Задача №8. Увеличение зарплаты работникам.

-- Дана таблица workers с работниками (поля: id, name имя, salary зарплата).

-- Составьте SQL запрос, который увеличит всем работникам зарплату на 1/6 от их текущей.

UPDATE 
    `salary` 
SET `salary` = `salary` * 7 / 6;